/*html{font-size: 62.5%;}*/
/*@media screen and (max-width: 320px) { html { font-size:100.00px; } }*/
/*@media screen and (min-width: 320px) { html { font-size:100.00px; } }*/
/*@media screen and (min-width: 360px) { html { font-size:112.50px; } }*/
/*@media screen and (min-width: 375px) { html { font-size:117.19px; } }*/
/*@media screen and (min-width: 384px) { html { font-size:120.00px; } }*/
/*@media screen and (min-width: 400px) { html { font-size:125.00px; } }*/
/*@media screen and (min-width: 414px) { html { font-size:129.38px; } }*/
/*@media screen and (min-width: 424px) { html { font-size:132.50px; } }*/
/*@media screen and (min-width: 480px) { html { font-size:150.00px; } }*/
/*@media screen and (min-width: 540px) { html { font-size:168.75px; } }*/
/*@media screen and (min-width: 640px) { html { font-size:200.00px; } }*/
/*@media screen and (min-width: 749px) { html { font-size:234.375px;} }*/
body{
    background-color: #fff;
}
.main {
    width: 100%;
    background: url("../images/bg1.png") 0 0 no-repeat;
    background-size: 100% auto;
    background-position: top;
}
/*@media screen and (min-height: 567px) and (-webkit-min-device-pixel-ratio: 2)and (orientation: portrait) {*/
    /*.main { background-size: 100% 568px;}*/
/*}*/
/*@media screen and (min-height: 639px) { .main { background-size: 100% 640px;} }*/
/*@media screen and (min-height: 666px) { .main { background-size: 100% 667px;} }*/
/*@media screen and (min-height: 731px) { .main { background-size: 100% 732px;} }*/
/*@media screen and (min-height: 735px) { .main { background-size: 100% 736px;} }*/
/*@media screen and (min-height: 811px) {*/
    /*.main { background-size: 100% 812px;}*/
    /*.ts{margin-top: 7.1rem !important;}*/
/*}*/
/*@media screen and (min-height: 959px) {*/
    /*.main { background-size: 100% 960px;}*/
    /*.ts{margin-top: 4rem !important;}*/
/*}*/
/*@media screen and (min-height: 1279px) {*/
    /*.main { background-size: 100% 1280px;}*/
    /*.ts{margin-top: 3rem !important;}*/
/*}*/

.a_downcont{
    position: absolute;
    text-align: center;
    top: 100%;
    width:100%;
    margin-top: -1.2rem;
}
.ul-main{
    float: left;
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 2rem
}
.a_down img{
    display: none;
    width: .46rem;
    height: .52rem;
}
.logo1{

    width: 4.5rem;

    height: 5.0rem;

    background: url("../images/wap-logomobile1.png") center 0 no-repeat;

    background-size: 100% auto;

    margin: 1rem auto 0;

}

.logo{
    width: 4.5rem;
    height: 5.0rem;
    background: url("../images/wap-logomobile.png") center 0 no-repeat;
    background-size: 100% auto;
    margin: 1rem auto 0;
}
.bg-text{
    width: 6.24rem;
    height:.51rem;
    background: url("../images/wap-bg-textmobile.png") center 0 no-repeat;
    background-size: 100% auto;
    margin: 1.86rem auto 1.5rem;

}

.bgText{
    margin: 2.86rem auto 2.5rem !important;
}

.defaultColor{
    background: linear-gradient(120deg, #c29157,#d3a264); /* 标准的语法 */
}
.clickUpload{
    background: linear-gradient(120deg, #149EFF,#149EFF); /* 标准的语法 */
}

.click2Upload{
    background: linear-gradient(120deg, #cecece,#cecece); /* 标准的语法 */
}
.icon-btn{
    text-align: center;
    height: .48rem;
    line-height: .48rem;
    margin-bottom: 3rem;
}
.icon-btn img{
    width: 100%;
}
#a_android,
#a_ios{
    display: inline-block;
    width: 3.36rem;
    height:.96rem
}
#a_android{

}
.ts{
    width: 6.7rem;
    height: 4.36rem;
    background: url("../images/wap-bg-nrtsmobile.png") 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0 auto ;
    margin-top: 4rem;
}
.sm{
    width: 6.7rem;
    height:5.81rem;
    background: url("../images/wap-bg-azsmmobile.png") 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 1.4rem auto 1.5rem;
}
.fl{
    /*width: 40.5729vw;*/
    /*height:  6.4814vh;*/
    width: 6.7rem;
    height:  .7rem;
    background: url("../images/bg-gyflmobile.png") 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0 auto !important;
}
.join{
    width: 6.7rem;
    height: 3.47rem;
    position: relative;
    background: url("../images/potato.png") 0 0 no-repeat;
    background-size: 100% 100%;
    margin: .4rem auto .3rem !important;

}
.join >.potato{

}


.a-btn{
    width: 1.54rem;
    height: .6rem;
    display: inline-block;
    position: absolute;
    bottom: .28rem;
    left: 50%;
    margin-left: -.8rem;
}
.bg_zzc {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 55, 55, .6);
    height: 100%;
    z-index: 1;
}
.dialog {
    width: 6.1rem;
    height: 8.2rem;
    background: url(../images/bg-upload.png) center center no-repeat;
    background-size: 100% 100%;
    position: fixed;
    z-index: 2;
    left: 50%;
    margin-left: -3rem;
    top: 50%;
    margin-top: -4.1rem;
}

.dialog > img, .dialog > a > img {
    display: block;
    width: 4.8rem;
    height: 1rem;
    position: absolute;
}

.icon-del {
    width: .48rem !important;
    height: .48rem !important;
    right: .1rem;
    top: .1rem;
}

.icon-andriod {
    bottom: 2rem;
    left: .6rem;
}

.icon-ios {
    bottom: .5rem;
    left: .6rem;
}
.hide{
    display: none !important;
}
.btnTop{
    width: .8rem;
    height: .8rem;
    display: inline-block;
    position: fixed;
    right: .1rem;
    bottom: 6.9rem;
}
.btnDown{
    width: .8rem;
    height: .8rem;
    display: inline-block;
    position: fixed;
    right: .1rem;

    bottom: 6rem;

}



